[33mcommit f4034aa496871d7263164bf1fdd131ab93ee07f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Fri Aug 1 18:52:15 2025 -0300

    Sufriendo con colores

[33mcommit 8097b7cc0a30f8e3e9e6eb0616e3807cb874eb87[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Fri Apr 25 11:55:21 2025 -0300

    Para ver en celulares

[33mcommit 743ab94e26a363de8e76ae14a76ae97e076740ea[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Thu Apr 24 20:36:41 2025 -0300

    Modificacion de css

[33mcommit 48e5d382496cf277573f7c0d68e530976f35a6b3[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Thu Apr 24 20:20:48 2025 -0300

    Cambios para prueba

[33mcommit 24be50dfe3445bd81aa66deaf1fb25240444b57e[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Thu Apr 24 20:07:37 2025 -0300

    Arreglando lo roto

[33mcommit 848c4ea6f2cce9385095d52d1bf2324db8215931[m[33m ([m[1;31morigin/main[m[33m)[m
Author: KarenP <karen.pont3@gmail.com>
Date:   Thu Apr 24 19:16:54 2025 -0300

    primer commit
